{
  "name": "typescript-template",
  "version": "1.0.7",
  "description": "A complete Node.js project template using TypeScript and following general best practices.",
  "keywords": [
    "typescript",
    "template"
  ],
  "author": {
    "name": "Chris Wells",
    "url": "https://chriswells.io"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswells0/node-typescript-template.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "clean": "node -e \"var { rmdirSync, existsSync } = require('fs'), path = require('path'); ['./.nyc_output', './coverage', './dist'].forEach(fPath => {if (existsSync(path.join(__dirname, fPath))) rmdirSync(path.join(__dirname, fPath), { recursive: true })}); process.exit(0);\"",
    "clean:all": "npm run clean && (rm -r ./node_modules || true)",
    "serve": "nodemon ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
